<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            font-size: 20px;
        }
        .parent{
            font-size: 69px;
            height: 70%;
            width: 80%;
            background-color: aliceblue;
        }
        .paragraph {
            width: 100%;
            height: 100%;
            background-color: grey;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="paragraph">
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea cum labore ut laboriosam rem. Quod quae, molestias magni ab harum facere dolorum alias. Similique odio deleniti modi rem enim.</p> -->
        </div>
    </div>
</body>
</html>